* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --tab-bg-color: rgb(0, 0, 0, .8);
    --tab-font-color: white;

}
#content {
    background-image: url('img/ramen-bar.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 1000px;
}
#header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: var(--tab-bg-color);
    height: 200px;
}
#navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 30px;
}
#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 1.2rem;
    color: var(--tab-font-color);
    background-color: var(--tab-bg-color);
}
.restaurant-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Amiko', 'Candal', sans-serif;
    font-size: 4rem;
    letter-spacing: 10px;
    color: var(--tab-font-color);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.nav-button {
    font-size: 1.5rem;
    color: var(--tab-font-color);
    transition: 200ms;
    background-color: rgb(0, 0, 0,.0);
    padding: 5px 10px 20px 10px;
    margin: 0px 10px 0px 10px;
    border: 0px;
    border-bottom: 1px solid white;
}
.nav-button:hover {
    color: gold;
    transform: translate(0px, -7px);
}
.home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
}
.menu-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 1200px;
}
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    width: 70%;
    min-height: 700px;
    background-color: var(--tab-bg-color);
    padding: 25px;
}
.menu-card {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 300px;
    background-color: rgb(0, 0, 0);
    color: var(--tab-font-color);
}
.menu-card-description {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 700px;
}
.google-maps-directions {
    height: 500px;
    width: 50%;
}
.menu-item {
    display: flex;
    justify-content: center;
    min-width: 100%;
    width: 200px;
    height: 200px;
}
.ramen-menu-item {
    background-image: url('img/tonkotsu-ramen.jpg');
    background-size: cover;
    height: 200px;
    width: 200px;
}
.restaurant-menu-item {
    background-image: url('img/ramen-bar.jpg');
    background-size: cover;
    height: 200px;
    width: 200px;

}
@media  screen and (max-width: 540px) {
    .restaurant-title {
        letter-spacing: 2px;
    }
    .google-maps-directions {
        width: 100%;
    }
    .menu-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        width: 100%;
        padding: 10px;
    }
    .menu-card {
        height: 200px;
    }
}
@media screen and (min-width: 750px) {
    .menu-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}